<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACCOUNT PAGE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="container">
    <div class="abc">
        <p class="abc1"> Step 1: Account </p>
        <p class="abc2">Step 2: Personal Details </p>
       <p class="abc3"> Step 3: Your Review </p>
    </div>
        <br><br>
    <div class="container1">
        <u><span>Account </span></u>
        <form action="" method="post">
           <p>Email Address: <br>
            <input type="email" placeholder="Enter Email"> </p>
            <p>
                Password: <br>
            <input type="password" placeholder="Enter Password">
            </p>
            <p>Confirm Password: <br>
            <input type="password" placeholder="Confirm Password"> </p>
        </form> <br>
            <a href="index.html">
                <button class="img2">Back</button>
            </a>
            <a href="personaldetails.html">
                <button class="img3">Next</button>
            </a>
    </div>
</body>
</html>